# learning-management-system

./: LICENSE  README.md
backend/: Dockerfile  README.md  compose.yaml
backend/api-app/: README.md  pom.xml
backend/api-app/src/main/java/net/breezeware/learning/management/system/: LearningManagementSystemApplication.java
backend/api-app/src/main/resources/: application.properties
backend/api-app/src/main/resources/db/migration/: V1__lms.sql
backend/api-lib/: mvn-settings.xml  pom.xml
backend/api-lib/lms-server-bff/: pom.xml
backend/api-lib/lms-server-bff/lms-web-bff/: pom.xml
backend/api-lib/lms-server-bff/lms-web-bff/src/main/java/net/breezeware/learning/management/system/controller/: ChatController.java  CourseController.java  TopicController.java  UserController.java
backend/api-lib/lms-server-bff/lms-web-bff/src/main/java/net/breezeware/learning/management/system/dto/: CourseDto.java  EmbeddingDto.java  TopicDto.java  UserCourseMapDto.java  UserDto.java
backend/api-lib/lms-server-bff/lms-web-bff/src/main/java/net/breezeware/learning/management/system/mapper/: CourseMapper.java  TopicMapper.java
backend/api-lib/lms-server-bff/lms-web-bff/src/main/java/net/breezeware/learning/management/system/service/api/: CourseService.java  CourseUserService.java  EmbeddingService.java  TopicService.java
backend/api-lib/lms-server-bff/lms-web-bff/src/main/java/net/breezeware/learning/management/system/service/impl/: CourseServiceImpl.java  CourseUserServiceImpl.java  EmbeddingServiceImpl.java  TopicServiceImpl.java
backend/api-lib/lms-server-services/: pom.xml
backend/api-lib/lms-server-services/lms-svc/: pom.xml
backend/api-lib/lms-server-services/lms-svc/src/main/java/net/breezeware/learning/management/system/dao/: CourseRepository.java  TopicRepository.java  UserCourseMapRepository.java  VectorStoreRepository.java
backend/api-lib/lms-server-services/lms-svc/src/main/java/net/breezeware/learning/management/system/entity/: Course.java  Topic.java  UserCourseMap.java  VectorStore.java
docs/: README.md
frontend/: README.md
frontend/learning-management-web/: .env  .env.production  index.html  package-lock.json  package.json  vite.config.js
frontend/learning-management-web/src/: App.jsx  cognito-config.jsx  index.css  main.jsx
frontend/learning-management-web/src/auth/: AccountSetupSuccess.jsx  Auth.module.css  AuthHome.jsx  AuthenticationSlice.jsx  CognitiSlice.jsx  EnterOtp.jsx  ForgotPassword.jsx  Login.jsx  OtpInput.jsx  PasswordResetConfirmation.jsx  PasswordResetSuccess.jsx  PasswordSetupCard.jsx  RegistryUser.jsx  ResetPasword.jsx  SignUp.jsx  VerifyAndResetAccount.jsx
frontend/learning-management-web/src/components/: CourseCard.jsx  DeleteConfirmationModal.jsx  NavBar.jsx
frontend/learning-management-web/src/features/admin/: Courses.jsx  StudentManagement.jsx
frontend/learning-management-web/src/features/course/: CreateOrEditCourse.jsx  ViewCourse.jsx
frontend/learning-management-web/src/features/learners/: AllCourse.jsx  ChatPopup.jsx  MyEnrolledCourses.jsx
frontend/learning-management-web/src/features/student/: AllCourse.jsx  ChatPopup.jsx  MyEnrolledCourses.jsx
frontend/learning-management-web/src/features/topics/: AddTopics.jsx  MarkdownRenderer.jsx  Tpoics.module.css
frontend/learning-management-web/src/routes/: AppRouter.jsx  AuthRouter.jsx
frontend/learning-management-web/src/screens/author/: MyCourses.jsx  Students.jsx
frontend/learning-management-web/src/screens/learners/: AllCourses.jsx
frontend/learning-management-web/src/screens/student/: MyCourse.jsx
frontend/learning-management-web/src/service/: BackendService.jsx  NotificationSlice.jsx
frontend/learning-management-web/src/store/: Store.jsx
infra/: README.md
infra/docker-compose/: .env  docker-compose.yml  manage-compose.sh
