spring.application.name=learning-management-system

#-------Open AI properties------------#
spring.ai.openai.api-key=
spring.ai.openai.chat.options.model=

#-------Database connection properties------------#
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://192.168.29.148:5435/lms_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:lms_usr}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:lms123}

#-------------hibernate------------------#
spring.jpa.hibernate.ddl-auto=validate


# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.docker.compose.enabled=false
server.port=8084

#------- Dynamo Auth configuration ------------#
dynamo.auth.http.allowed-endpoints=${DYNAMO_AUTH_HTTP_ALLOWED_ENDPOINTS:/,/actuator/health,/api/api-docs/**,/api/swagger-ui/**,/api/swagger/**,/api/service/user-management/users/account-setup/**,/api/users/user/*,/api/service/user-management/users}
dynamo.auth.cors.allowed-origins=${DYNAMO_AUTH_CORS_ALLOWED_ORIGINS:http://localhost:3000,http://localhost:3001,http://192.168.171.52:3000,http://192.168.29.170:3000,http://192.168.29.171:3001,http://192.168.29.134:3000,http://192.168.29.25:3000,https://lms.dynamo-cloud.com}
dynamo.auth.cors.allowed-methods=${DYNAMO_AUTH_CORS_ALLOWED_METHODS:GET,POST,OPTIONS,DELETE,PUT,PATCH}
dynamo.auth.cors.allowed-headers=${DYNAMO_AUTH_CORS_ALLOWED_HEADERS:Access-Control-Allow-Origin,Access-Control-Allow-Methods,Access-Control-Max-Age,Content-Type,Access-Control-Request-Headers,Authorization,Origin,accept}
dynamo.auth.cors.exposed-headers=${DYNAMO_AUTH_CORS_EXPOSED_ORIGINS:*}
dynamo.auth.http.jwt-token.user-claim=${DYNAMO_AUTH_HTTP_JWT_TOKEN_USER_CLAIM:sub}
dynamo.auth.http.jwt-token.authorities-claim=${DYNAMO_AUTH_HTTP_JWT_TOKEN_USER_CLAIM_GROUPS:cognito:groups}
#------------------AWS Cognito----------------#
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.${AWS_REGION:us-east-1}.amazonaws.com/${COGNITO_USER_POOL_ID:us-east-1_0y9BCfovn}/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.${AWS_REGION:us-east-1}.amazonaws.com/${COGNITO_USER_POOL_ID:us-east-1_0y9BCfovn}
aws.cognito.user-pool.id=${COGNITO_USER_POOL_ID:us-east-1_0y9BCfovn}
aws.region=${AWS_REGION:us-east-1}
invite.user.admin.email.address=${INVITE_USER_ADMIN_EMAIL_ADDRESS:flbcp-admin@dynamo-cloud.com}
aws.s3.bucket=${AWS_S3_BUCKET:lms-docs-dev-bucket}
document.cdn-url=${DOCUMENT_CDN_URL:https://d2jw1f504vq5pz.cloudfront.net/}
#-----------Swagger------------#
springdoc.api-docs.path=/api/api-docs
springdoc.swagger-ui.path=/api/swagger