<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.breezeware.lms</groupId>
        <artifactId>api-lib</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>lms-server-bff</artifactId>
    <name>LMS Server BFF</name>
    <packaging>pom</packaging>

    <modules>
        <module>lms-web-bff</module>
    </modules>
</project>
