<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.breezeware.lms</groupId>
        <artifactId>api-lib</artifactId>
        <version>1.0.0</version>
        <relativePath/>
    </parent>

    <artifactId>api-app</artifactId>
    <name>api-app</name>

    <dependencies>
        <dependency>
            <groupId>net.breezeware.dynamo</groupId>
            <artifactId>dynamo-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <dependency>
            <groupId>net.breezeware.lms</groupId>
            <artifactId>lms-web-bff</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
